<!DOCTYPE html>
<html lang="en">
    <head>
       
          
            <style>
                *{
                    margin:0px;
                    padding:0px;
                }
                ul{
                   list-style-type:none;
                   width:1535px;
                   height:45px;
                   background-color:#484848;
                   
                }
                li{
                    display:inline;
                    
                }
                li a{
                    padding:14px 22px;
                    margin-left:8px;
                    line-height:42.5px;
                    margin-top:7px;
                    text-align:center;
                    text-decoration:none;
                    color:white;
                   
                }
                .active{
                    background-color:#4CAF50;
                }
                li a:hover{
                    background-color:black;
                   
                }
                table, th, td {
  border: 1px solid #ddd;
  width:58%;
  height:45px;
  line-height:25px;
  margin-left:32px;
   font-family: sans-serif;
  border-collapse: collapse;
}
th{
background-color:#4CAF50;
color:white;
font-weight:bold;
}
td{
font-size:15px;
}
 tr:hover {
 background-color: #ddd;
 cursor:auto;
 }
             
           
            </style>
     
    </head>
    <body>
        <ul>
            <li><a class="active" href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">Javascript</a></li>
            <li><a href="#">SQL</a></li>
            <li><a href="#">PHP</a></li>
            <li><a href="#">Python</a></li>
            <li><a href="#">Java</a></li>
        </ul><br><br><br>
        <table>
            <tr>
              <th>Course name</th>
              <th>Grade</th>
            </tr>
            <tr>
              <td>Basics of finance</td>
              <td>A+</td>
            </tr>
            <tr>
              <td>Engineering economics</td>
              <td>A+</td>
            </tr>
            <tr>
              <td>Database management system</td>
              <td>B+</td>
            </tr>
            <tr>
              <td>Software Engineering</td>
              <td>A</td>
            </tr>
            <tr>
              <td>Design Analysis of Algorithm</td>
              <td>B</td>
            </tr>
            <tr>
              <td>Formal Language and Automata theory</td>
              <td>A+</td>
            </tr>
            
            
          </table>

    </body>
</html>
